# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали
# одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?


# Просим юзера ввести число (число должно быть чётным и не большим)
s = int(input("Enter the total number of cranes: "))

# Находим число журавликов по каждому ребенку
petya_seryozha = s // 6
katya = 4 * petya_seryozha

# Печатаем результат
print("Petya and Seryozha made", petya_seryozha, "cranes each.")
print("Katya made", katya, "cranes.")






