# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.


# Просим юзера ввести число 
n = int(input("Enter a number: "))

# Инициализируем переменные
power_of_two = 1
i = 0

# Выполняем цикл по степени 2, пока не достигнем или не превысим число N
while power_of_two <= n:
    # Печатаем результат
    print(power_of_two)
    
    # Обновляем переменные для следующей итерации
    i += 1
    power_of_two = 2 ** i

