# Напишите рекурсивную функцию sum_num(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

import random

# Рекурсивная функция. Используем операторы побитового И, ИЛИ, и сдвигов,
# которые используются для реализации арифметических операций +1 и -1 в битовой арифметике.
# Эти операции не изменяют значения самих операндов, а только производят вычисления над их битами.
# Поэтому, несмотря на то, что в функции отсутствуют операции сложения и вычитания,
# функция выполняет задачу нахождения суммы двух целых неотрицательных чисел, используя только операции +1 и -1.
def sum_num(first, second):
    if second == 0:
        return first
    else:
        return sum_num(first ^ second, (first & second) << 1)

# Запрашиваем у пользователя границы диапазона
lower_bound = int(input("Введите нижнюю границу диапазона: "))
upper_bound = int(input("Введите верхнюю границу диапазона: "))

# Генерируем два случайных числа в указанном диапазоне
num1 = random.randint(lower_bound, upper_bound)
num2 = random.randint(lower_bound, upper_bound)

# Вычисляем и выводим сумму двух чисел с помощью рекурсивной функции sum_num
result = sum_num(num1, num2)
print(f"Сумма чисел {num1} и {num2} равна {result}")
